{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "cd ../.. && npx -y pnpm@11.3.0 install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist"
}
